<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="cardealer" transaction-type="RESOURCE_LOCAL">


        <class>com.company.cardealer.entity.Country</class>
        <class>com.company.cardealer.entity.CarMaker</class>
        <class>com.company.cardealer.entity.Color</class>
        <class>com.company.cardealer.entity.Model</class>
        <class>com.company.cardealer.entity.Equipment</class>
        <class>com.company.cardealer.entity.Auto</class>
        <class>com.company.cardealer.entity.LegalEntity</class>
        <class>com.company.cardealer.entity.Individual</class>
        <class>com.company.cardealer.entity.Request</class>
        <class>com.company.cardealer.entity.Customer</class>
        <class>com.company.cardealer.entity.ExtUser</class>

    </persistence-unit>
</persistence>
