<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://browseCaption"
        focusComponent="individualsTable"
        messagesPack="com.company.cardealer.web.screens.individual">
    <data readOnly="true">
        <collection id="individualsDc"
                    class="com.company.cardealer.entity.Individual"
                    view="_local">
            <loader id="individualsDl">
                <query>
                    <![CDATA[select e from cardealer_Individual e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="individualsTable"
            spacing="true">
        <filter id="filter"
                applyTo="individualsTable"
                dataLoader="individualsDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="individualsTable"
                    width="100%"
                    dataContainer="individualsDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
                <action id="excel" type="excel"/>
            </actions>
            <columns>
                <column id="phone">
                <formatter class="com.company.cardealer.web.screens.PhoneFormatter" type="STRING"/>
              </column>
                <column id="name"/>

            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn" action="individualsTable.create"/>
                <button id="editBtn" action="individualsTable.edit"/>
                <button id="removeBtn" action="individualsTable.remove"/>
                <button id="excelBtn" action="customersTable.excel"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
